body, html{
	line-height: 1;
	font-family: 'STXihei,\\534E\6587\7EC6\9ED1,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1';
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	background: #f3f3f3;
  color: #333;
  max-width: 1080px;
}
.weui-dialog__btn_primary{
  color: #317df4
}
.mint-cell{
  min-height: 42px !important
}
.mint-switch-core{
  width: 46px !important;
  height: 28px !important;
}
.mint-switch-core::before{
  width: 44px !important;
  height: 26px !important;
}
.mint-switch-core::after{
  width: 26px !important;
  height: 26px !important;
}
html {font-size: 62.5%; /* 10÷16=62.5% */}
@media only screen and (min-width: 320px){
  html {font-size: 75%!important; /* 15.04÷16=94% */}
}
@media only screen and (min-width: 360px){
  html {font-size: 94%!important; /* 15.04÷16=94% */}
}
@media only screen and (min-width: 561px){
  html {font-size: 109%!important; /* 17.44÷16=109% */}
}
@media only screen and (min-width: 641px){
  html {font-size: 125%!important; /* 20÷16=125% */}
}
@media only screen and (min-width: 720px){
  html {font-size: 150%!important; /* 24÷16=150% */}
}
.clearfix{overflow:hidden;_zoom:1;}
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video, input{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
 }
   
 
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure,
 footer, header, menu, nav, section
   {display: block}
 
 body
{line-height: 1}
 
 blockquote, q
   {quotes: none}
 
 blockquote:before, blockquote:after,
 q:before, q:after
  {content: none} 
 
 table{
   border-collapse: collapse;
   border-spacing: 0;}
 
 /* custom */
 
 a{
   color: #7e8c8d;
   -webkit-backface-visibility: hidden;
   text-decoration: none;}
 
 li
   {list-style: none}
 
 body{
   -webkit-text-size-adjust: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0)}
