@import "./normaliz";

.weui-media-box{
    padding: 14px 0;
}
.weui-media-box__desc{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}
.weui-media-box_appmsg .weui-media-box__hd{
    width: auto;
    .weui-media-box__thumb{
        width: auto;
    }
}
.img-responsive{
    display: block;
    height: auto; 
    max-width: 100%;
}
.content{
    padding-top: 44px
}
.IslastPage{
    height: 4rem;
    background: url('../images/list_footer.png') no-repeat;
    background-size: 40%;
    background-position: center;
    line-height:2rem;
    text-align:center;
    color:#B4B4B4;
    font-size:.8rem;
}
.weui-toast__content{
    font-size: .8rem;
    padding: 5px 0
}
.gold_col{
    color: #e4bc76;
}